{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Run Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/certifier/.env"
        },
        {
            "name": "Run multi-fault trace generation",
            "type": "debugpy",
            "request": "launch",
            "module": "multi_fault_trace_generation.main",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/certifier",
            "envFile": "${workspaceFolder}/certifier/.env",
            "args": [
                "--faults-file", "${workspaceFolder}/certifier/multi_fault_trace_generation/config/fault_file.json",
                "--output-dir", "${workspaceFolder}/certifier/data/langfuse_minio_traces/multi_fault/",
                "--num-traces", "5",
                "--num-cycles", "3",
                "--agent-name", "Flash",
                "--agent-id", "flash-001-abc123",
                "--agent-description", "An ITOPs agent deployed in a Kubernetes cluster, responsible for monitoring the application's health and performance, and taking corrective actions to ensure optimal operation."
            ]
        },
        {
            "name": "Run fault bucketing (scripts)",
            "type": "debugpy",
            "request": "launch",
            "module": "fault_bucketing.scripts.fault_bucketing",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/certifier",
            "envFile": "${workspaceFolder}/certifier/.env",
            "args": [
                "--trace-file", "${workspaceFolder}/certifier/data/langfuse_minio_traces/multi_fault/multi_fault_trace.json",
                "--output-dir", "${workspaceFolder}/certifier/data/reports/buckets",
                "--batch-size", "10"
            ]
        },
        {
            "name": "Run metric extraction (scripts)",
            "type": "debugpy",
            "request": "launch",
            "module": "metric_extraction.scripts.metrics_extractor_from_trace",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/certifier",
            "envFile": "${workspaceFolder}/certifier/.env",
            "args": [
                "--trace-file-name", "${workspaceFolder}/certifier/data/reports/buckets/multi_fault_trace_bucket_disk-fill.json",
                "--fault-config-path", "${workspaceFolder}/certifier/data/fault_configs/disk_fill_fault_configuration.json"
            ]
        },
        {
            "name": "Run fault bucketing and metric extraction pipeline",
            "type": "debugpy",
            "request": "launch",
            "module": "run_bucketing_and_extraction_pipeline",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/certifier",
            "envFile": "${workspaceFolder}/certifier/.env",
            "args": [
                "--trace-file", "${workspaceFolder}/certifier/data/langfuse_minio_traces/multi_fault/trace-multi_fault_614837e8-3f89-49dc-886e-304f545c02c9.json",
                "--output-dir", "${workspaceFolder}/certifier/data/reports",
                "--store"
            ]
        },
        {
            "name": "Run aggregation (scripts)",
            "type": "debugpy",
            "request": "launch",
            "module": "aggregation.scripts.aggregation",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/certifier",
            "envFile": "${workspaceFolder}/certifier/.env",
            "args": [
                "--agent-id", "flash-001-abc123",
                "--agent-name", "Flash",
                "--source", "directory",
                "--directory", "${workspaceFolder}/certifier/data/reports/metrics",
                "--output-path", "${workspaceFolder}/certifier/data/reports/aggregated/"
            ]
        },
        {
            "name": "Run aggregation and certification pipeline",
            "type": "debugpy",
            "request": "launch",
            "module": "run_aggregation_and_certification_pipeline",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/certifier",
            "envFile": "${workspaceFolder}/certifier/.env",
            "args": [
                "--metrics-dir", "${workspaceFolder}/certifier/data/reports/metrics",
                "--output-dir", "${workspaceFolder}/certifier/data/reports/certification",
                "--agent-id", "flash-001-abc123",
                "--agent-name", "Flash",
                "--debug"
            ]
        }
    ]
}